# GreatBook-RazroPage

./: GreatBook.sln
GreatBook.RazorPage/: GreatBook.RazorPage.csproj  Program.cs
GreatBook.RazorPage/Infrastructure/: RegisterServices.cs  UrlGenerator.cs
GreatBook.RazorPage/Models/: ApiResult.cs  BaseDto.cs  BaseFilter.cs  LoginCommand.cs  LoginResponse.cs  RegisterCommand.cs
GreatBook.RazorPage/Models/Auth/: LoginCommand.cs  LoginResponse.cs  RegisterCommand.cs
GreatBook.RazorPage/Models/Banners/: BannerDto.cs  CreateBannerCommand.cs  EditBannerCommand.cs
GreatBook.RazorPage/Models/Categories/: AddChildCategoryCommand.cs  CategoryDto.cs  CreateCategoryCommand.cs  EditCategoryCommand.cs
GreatBook.RazorPage/Models/Comments/: AddCommentCommand.cs  CommentDto.cs  CommentFilterResult.cs  EditCommentCommand.cs
GreatBook.RazorPage/Models/Orders/: OrderAddress.cs  OrderDiscount.cs  OrderDto.cs  OrderFilterData.cs  OrderFilterParams.cs  OrderFilterResult.cs  OrderItemDto.cs  OrderStatus.cs  ShippingMethod.cs
GreatBook.RazorPage/Models/Orders/Commands/: AddOrderItemCommand.cs  CheckOutOrderCommand.cs  DecreaseOrderItemCountCommand.cs  DeleteOrderItemCommand.cs  IncreaseOrderItemCountCommand.cs
GreatBook.RazorPage/Models/Products/: ProductCategoryDto.cs  ProductDto.cs  ProductFilterData.cs  ProductFilterParam.cs  ProductFilterResult.cs  ProductImageDto.cs  ProductShopResult.cs  ProductSpecificationDto.cs  SeoData.cs
GreatBook.RazorPage/Models/Products/Commands/: AddProductImageCommand.cs  CreateProductCommand.cs  DeleteProductImageCommand.cs  EditProductCommand.cs
GreatBook.RazorPage/Models/Roles/: Permission.cs  RoleDto.cs
GreatBook.RazorPage/Models/Roles/Commands/: CreateRoleCommand.cs  EditRoleCommand.cs
GreatBook.RazorPage/Models/Sellers/: InventoryDto.cs  SellerDto.cs  SellerFilterParams.cs  SellerFilterResult.cs  SellerStatus.cs
GreatBook.RazorPage/Models/Sellers/Commands/: AddSellerInventoryCommand.cs  CreateSellerCommand.cs  EditSellerCommand.cs  EditSellerInventoryCommand.cs
GreatBook.RazorPage/Models/Sliders/: SliderDto.cs
GreatBook.RazorPage/Models/Sliders/Commands/: CreateSliderCommand.cs  DeleteSliderCommand.cs  EditSliderCommand.cs
GreatBook.RazorPage/Models/UserAddresses/: UserAddressDto.cs
GreatBook.RazorPage/Models/UserAddresses/Commands/: AddUserAddressCommand.cs  DeleteUserAddressCommand.cs  EditUserAddressCommand.cs
GreatBook.RazorPage/Models/Users/: UserDto.cs  UserFilterData.cs  UserFilterParams.cs  UserFilterResult.cs  UserRoleDto.cs  UserTokenDto.cs
GreatBook.RazorPage/Models/Users/Commands/: CreateUserCommand.cs  EditUserCommand.cs
GreatBook.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GreatBook.RazorPage/Pages/Shared/: _Layout.cshtml
GreatBook.RazorPage/Properties/: launchSettings.json
GreatBook.RazorPage/Services/Auth/: AuthService.cs  IAuthService.cs
GreatBook.RazorPage/Services/Banners/: BannerService.cs  IBannerService.cs
GreatBook.RazorPage/Services/Categories/: CategoryService.cs  ICategoryService.cs
GreatBook.RazorPage/Services/Comments/: CommentService.cs  ICommentService.cs
GreatBook.RazorPage/Services/Orders/: IOrderService.cs  OrderService.cs
GreatBook.RazorPage/Services/Products/: IProductService.cs  ProductService.cs
GreatBook.RazorPage/Services/Roles/: IRoleService.cs  RoleService.cs
GreatBook.RazorPage/Services/Sellers/: ISellerService.cs  SellerService.cs
GreatBook.RazorPage/Services/Sliders/: ISliderService.cs  SliderService.cs
GreatBook.RazorPage/Services/UserAddresses/: IUserAddresseService.cs  UserAddresseService.cs
GreatBook.RazorPage/Services/Users/: IUserService.cs  UserService.cs
