<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\Banners\" />
    <Folder Include="Models\Categories\" />
    <Folder Include="Models\Comments\" />
    <Folder Include="Models\Orders\" />
    <Folder Include="Models\Products\" />
    <Folder Include="Models\Roles\" />
    <Folder Include="Models\Sellers\" />
    <Folder Include="Models\Sliders\" />
    <Folder Include="Models\Users\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\Banners\" />
    <Folder Include="Services\Categories\" />
    <Folder Include="Services\Comments\" />
    <Folder Include="Services\Orders\" />
    <Folder Include="Services\Products\" />
    <Folder Include="Services\Roles\" />
    <Folder Include="Services\Sellers\" />
    <Folder Include="Services\Sliders\" />
    <Folder Include="Services\UserAddresses\" />
    <Folder Include="Services\Users\" />
  </ItemGroup>

</Project>
